name: First workflow
on: push
jobs:
  preconditions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm ci
  static_code_analysis:
    runs-on: ubuntu-latest
    needs: preconditions
    steps:
      - name: Static code analysis with Lint 
        run: npm lint
  run_all_tests:
    runs-on: ubuntu-latest
    needs: preconditions
    steps:
      - name: Run all tests
        run: npm test
  build_project:
    runs-on: ubuntu-latest
    needs: run_all_tests
    steps:
      - name: Build project only when all tests passed
        run: npm build
